{
    "manifest_version": 3,
    "name": "Color Playground",
    "version": "1.0",
    "description": "Apply customizable color palettes to websites, with per-site presets, AI palettes, and per-element controls.",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "scripting",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
}