<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Color Playground</title>
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <div class="top-row">
        <h1> Color Playground</h1>
        <div class="top-actions">
            <button id="openSettings" class="settings-button" type="button" aria-label="Open settings">
                ⚙️
            </button>
            <label class="switch">
                <input type="checkbox" id="enabledToggle" aria-label="Toggle Color Playground" />
                <span class="slider"></span>
            </label>
        </div>
    </div>
    <div class="main-content">
        <button id="siteToggle" class="site-toggle" type="button" aria-pressed="false">
            Disable on this site
        </button>

        <section>
            <h2>Presets</h2>
            <div class="themes">
                <button data-theme="dark">Dark</button>
                <button data-theme="light">Light</button>
                <button data-theme="neon">Neon</button>
                <button data-theme="pink">Pink</button>
                <button data-theme="purple">Purple</button>
                <button data-theme="orange">Orange</button>
            </div>
        </section>


        <button data-theme="original" class="original-button" type="button">
            Original
        </button>

        <details class="roles-details">
            <summary>Element colors</summary>
            <div class="roles-content">
                <div class="role">
                    <label>Background (Primary)</label>
                    <input type="color" data-role="bgPrimary" />
                </div>

                <div class="role">
                    <label>Background (Secondary)</label>
                    <input type="color" data-role="bgSecondary" />
                </div>

                <div class="role">
                    <label>Surface / Header</label>
                    <input type="color" data-role="surfaceRaised" />
                </div>

                <div class="role">
                    <label>Text (Primary)</label>
                    <input type="color" data-role="textPrimary" />
                </div>

                <div class="role">
                    <label>Text (Secondary)</label>
                    <input type="color" data-role="textSecondary" />
                </div>

                <div class="role">
                    <label>Text (Heading)</label>
                    <input type="color" data-role="textHeading" />
                </div>

                <div class="role">
                    <label>Accent (Primary)</label>
                    <input type="color" data-role="accentPrimary" />
                </div>

                <div class="role">
                    <label>Accent (Secondary)</label>
                    <input type="color" data-role="accentSecondary" />
                </div>

                <div class="role">
                    <label>Border</label>
                    <input type="color" data-role="border" />
                </div>

                <div class="role">
                    <label>Icon</label>
                    <input type="color" data-role="icon" />
                </div>
            </div>
        </details>

        <section>
            <h2 class="ai-title">
                Generate palette using AI
            </h2>

            <textarea id="aiPrompt" rows="3" placeholder="Describe a theme (e.g. calm Nordic, pink accent)"></textarea>

            <button id="aiGenerateButton" type="button">
                Generate
            </button>

            <div class="ai-status-row">
                <span id="aiSpinner" class="ai-spinner" aria-hidden="true"></span>
                <div id="aiStatus" aria-live="polite"></div>
            </div>
        </section>
    </div>

    <aside class="settings-panel" aria-hidden="true">
        <div class="settings-header">
            <h2>Settings</h2>
            <button id="closeSettings" class="settings-close" type="button" aria-label="Back">
                Back
            </button>
        </div>
        <div class="settings">
            <div class="settings-section">
                <h3>Popup</h3>
                <div class="setting-row column">
                    <label>Theme</label>
                    <div class="option-group" role="group" aria-label="Theme">
                        <button type="button" data-ui-theme="carbon">Carbon</button>
                        <button type="button" data-ui-theme="paper">Paper</button>
                        <button type="button" data-ui-theme="sage">Sage</button>
                    </div>
                </div>
                <div class="setting-row column">
                    <label>Text size</label>
                    <div class="option-group" role="group" aria-label="Text size">
                        <button type="button" data-ui-text="small">Small</button>
                        <button type="button" data-ui-text="medium">Medium</button>
                        <button type="button" data-ui-text="large">Large</button>
                    </div>
                </div>
                <div class="setting-row column">
                    <label>Window size</label>
                    <div class="size-options" role="group" aria-label="Window size">
                        <button type="button" data-window-size="small">Small</button>
                        <button type="button" data-window-size="medium">Medium</button>
                        <button type="button" data-window-size="large">Large</button>
                    </div>
                </div>
            </div>
            <div class="settings-section">
                <h3>Behavior</h3>
                <div class="setting-row column">
                    <label>Apply theme on new site</label>
                    <div class="option-group" role="group" aria-label="New site default">
                        <button type="button" data-site-default="enabled">Enable</button>
                        <button type="button" data-site-default="disabled">Disable</button>
                    </div>
                </div>
                <div class="setting-row">
                    <label for="defaultPalette">Default palette</label>
                    <select id="defaultPalette">
                        <option value="pink">Pink</option>
                        <option value="dark">Dark</option>
                        <option value="light">Light</option>
                        <option value="neon">Neon</option>
                        <option value="purple">Purple</option>
                        <option value="orange">Orange</option>
                    </select>
                </div>

                <div>
                    <h3>Data usage</h3>
                    <h4 id="dataUsed">Storage used:</h4>
                    <h4 id="sitesSaved">Custom palettes saved on 0 sites</h4>

                    <button id="downloadData" class="full-width-button" type="button">
                        Download all saved data (JSON file)
                    </button>

                </div>

                <button id="clearAllData" class="full-width-button" type="button">
                    Clear all saved data
                </button>
            </div>
        </div>
    </aside>
</body>

<script src="popup.js"></script>

</html>
